pipeline{
agent any
stages{
stage('scm checkot'){
steps{
echo "scm checkout from github"
}
}
stage('mvn install'){
steps{
sh 'mvn clean install'
}
stage('push code to dockerhub'){
steps{
withCredentials([string(credentialsId: 'docker-credinceal', variable: 'dockerlogin')]) {
    sh "docker login -u harishbitm -p ${dockerlogin}"
    steps{
    sh 'docker build -t harishbitm/ci-cd-project-on-dev-serever'
    }
    steps{
    sh 'docker push harishbitm/ci-cd-project-on-dev-sereve'
    }
    }
    }
}
}
}
}
}

